# JavaFXGame

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/sunsofgod/: EntityType.java  LevelEndScene.java  MainLoadingScene.java  PlatformerApp.java  PlatformerFactory.java  PlayerButtonHandler.java  PlayerComponent.java
src/main/java/com/sunsofgod/Scenes/: Animation.java  KaraokeScene.java  LevelCompletionScene.java  LevelEndScene.java  LevelSelectScene.java  MainLoadingScene.java  MouseUIController.java  PauseMenuScene.java  PlayerSelectScene.java  RiderMainMenuScene.java  VideokeScene.java  WorldSelectScene.java
src/main/java/com/sunsofgod/karaoke/: KaraokeWindow.java  SongEntry.java  SongList.java
src/main/resources/: database.json  timer.json
src/main/resources/ALLlevel3_For_EachType_Of_Mode/: Duo.tmx  Single.tmx  Trio.tmx  squad.tmx
src/main/resources/assets/levels/tmx/: level1.tmx  level10.tmx  level11.tmx  level2.tmx  level3.tmx  level4.tmx  level5.tmx  level6.tmx
